# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  number_of_machines = 3
  box_name = "generic/ubuntu2004"
  
  base_ip = 100
  base_ip_addresses = "192.168.53"
  
#  ip_addresses = (1..number_of_machines).map{ |i| "#{base_ip_addresses}.#{base_ip + i}" }
  ip_addresses = (1..6).map{ |i| "#{base_ip_addresses}.#{base_ip + i}" }
  
  config.vm.provider "virtualbox" do |v|
    v.cpus = 1
    v.memory = 1024
  end
  
  (1..number_of_machines).each do |i|
    config.vm.define "host#{i}" do |box|
      box.vm.box = box_name
      box.vm.network "private_network", ip: "#{ip_addresses[i-1]}"
  
      box.vm.hostname = "zookeeper#{i}"
      box.vm.provision "shell", path: "scriptZ.sh"

    end
  end

  (4..6).each do |i|
    config.vm.define "host#{i}" do |box|
      box.vm.box = box_name
      box.vm.network "private_network", ip: "#{ip_addresses[i-1]}"
  
      box.vm.provision "shell", path: "scriptK.sh"
      box.vm.hostname = "broker#{i-3}"

    end
  end
#  config.vm.provision "shell", path: "script1.sh"
#  config.vm.provision "ansible" do |ansible|
#    ansible.playbook = "playbook.yml"
#  end
end
