root@task0901-0:~# cat  /etc/vsftpd.conf  | grep -v '^#'
listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/vsftpd/ssl.pem
rsa_private_key_file=/etc/ssl/vsftpd/ssl.pem
ssl_enable=YES

userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO
user_sub_token=$USER
local_root=/home/$USER/ftp
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=YES

