                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=20.46..1670.55 rows=1000 width=76) (actual time=0.096..0.101 rows=1 loops=1)
   ->  Index Scan using pgsql_pkey on pgsql  (cost=0.29..8.31 rows=1 width=36) (actual time=0.025..0.027 rows=1 loops=1)
         Index Cond: (id = 1000)
   ->  Bitmap Heap Scan on success_practice  (cost=20.17..1652.24 rows=1000 width=40) (actual time=0.051..0.052 rows=1 loops=1)
         Recheck Cond: (pgsql_id = 1000)
         Heap Blocks: exact=1
         ->  Bitmap Index Scan on success_practice_pgsql_id_idx  (cost=0.00..19.92 rows=1000 width=0) (actual time=0.039..0.039 rows=1 loops=1)
               Index Cond: (pgsql_id = 1000)
 Planning Time: 0.675 ms
 Execution Time: 0.171 ms
(10 rows)

