                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on pgsql  (cost=13.73..793.26 rows=530 width=36) (actual time=0.056..0.064 rows=10 loops=1)
   Recheck Cond: ((id >= 10) AND (id < 20))
   Heap Blocks: exact=1
   ->  Bitmap Index Scan on pgsql_pkey  (cost=0.00..13.59 rows=530 width=0) (actual time=0.024..0.027 rows=10 loops=1)
         Index Cond: ((id >= 10) AND (id < 20))
 Planning Time: 0.734 ms
 Execution Time: 0.159 ms
(7 rows)

