[defaults]
inventory = /home/mgaynutdinov/repos/vagrant_examples/linuxAdvanced/LNXA0703/ansible/my_hosts
deprecation_warnings=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[persistent_connection]
connect_timeout = 3000
