Server config
proto udp
port 1194
dev tun
server 10.200.0.0 255.255.255.0
topology subnet
persist-key
persist-tun
keepalive 10 60
tls-auth /etc/openvpn/movpn/ta.key 0
remote-cert-tls client
dh /etc/openvpn/movpn/dh2048.pem
ca /etc/openvpn/movpn/ca.crt
cert /etc/openvpn/movpn/server.crt
key /etc/openvpn/movpn/server.key
#user nobody
#group nogroup
# use ‘group nogroup’ on Debian/Ubuntu
verb 6
daemon
log-append /var/log/openvpn.log
ccd-exclusive

client-config-dir /etc/openvpn/movpn/clients

#On Server
#mkdir -p /etc/openvpn/movpn/clients
#printf 'ifconfig-push 10.200.0.99 255.255.255.0' > /etc/openvpn/movpn/clients/client1
#chmod 755 /etc/openvpn/movpn/clients
#chmod 644 /etc/openvpn/movpn/clients/client1 
#cd /etc/openvpn/movpn/
#openssl x509 -subject -noout -in client.crt 
#openvpn --config ./server.conf
