#Server config in order to use TAP device for bridging make sure to reboot VM (server VM) after adding custom br0 device!!!
proto udp
port 1194
#dev tap
#server 10.200.0.0 255.255.255.0
#topology subnet
persist-key
persist-tun
keepalive 10 60
tls-auth /etc/openvpn/movpn/ta.key 0
remote-cert-tls client
dh /etc/openvpn/movpn/dh2048.pem
ca /etc/openvpn/movpn/ca.crt
cert /etc/openvpn/movpn/server.crt
key /etc/openvpn/movpn/server.key
user nobody
group nogroup
# use ‘group nogroup’ on Debian/Ubuntu
verb 3
daemon
log-append /var/log/openvpn.log
#client-to-client
dev tap0 ## the '0' is extremely important #Make sure to comment previous 'dev tap' string
server-bridge 192.168.111.101 255.255.255.0 192.168.111.128 192.168.111.200 #Also do not forget to comment 'server ...' line when you use server-bridge ## also topology subnet!

