#Client config
client
proto udp
remote openvpnserver.example.com
port 1194
dev tun
nobind
tls-auth /etc/openvpn/movpn/ta.key 1
remote-cert-tls server
ca /etc/openvpn/movpn/ca.crt
cert /etc/openvpn/movpn/client.crt
key /etc/openvpn/movpn/client.key
#Save it as movpn-04-01-client.conf .
