--
-- PostgreSQL database dump
--

-- Dumped from database version 13.6 (Ubuntu 13.6-1.pgdg20.04+1)
-- Dumped by pg_dump version 13.6 (Ubuntu 13.6-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: fnc_auditlog_users_insert(); Type: FUNCTION; Schema: public; Owner: root
--

CREATE FUNCTION public.fnc_auditlog_users_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
  BEGIN
  INSERT INTO auditlog (user_id, creator)
  VALUES (NEW.user_id, (SELECT current_user));
  return null;
  END; 
  $$;


ALTER FUNCTION public.fnc_auditlog_users_insert() OWNER TO root;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auditlog; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public.auditlog (
    id integer NOT NULL,
    user_id character varying(50) NOT NULL,
    creation_time timestamp without time zone DEFAULT now() NOT NULL,
    creator text NOT NULL
);


ALTER TABLE public.auditlog OWNER TO root;

--
-- Name: auditlog_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public.auditlog_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auditlog_id_seq OWNER TO root;

--
-- Name: auditlog_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public.auditlog_id_seq OWNED BY public.auditlog.id;


--
-- Name: courses; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public.courses (
    course_id integer NOT NULL,
    coursename character varying(50) NOT NULL,
    tasks_count integer NOT NULL,
    price integer NOT NULL
);


ALTER TABLE public.courses OWNER TO root;

--
-- Name: courses_course_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public.courses_course_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.courses_course_id_seq OWNER TO root;

--
-- Name: courses_course_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public.courses_course_id_seq OWNED BY public.courses.course_id;


--
-- Name: get_last_10_records_from_auditlog; Type: VIEW; Schema: public; Owner: root
--

CREATE VIEW public.get_last_10_records_from_auditlog AS
 SELECT auditlog.id,
    auditlog.user_id,
    auditlog.creation_time,
    auditlog.creator
   FROM public.auditlog
  ORDER BY auditlog.creation_time
 LIMIT 10;


ALTER TABLE public.get_last_10_records_from_auditlog OWNER TO root;

--
-- Name: users; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    username character varying(50) NOT NULL,
    email character varying(50) NOT NULL,
    mobile_phone character varying(12) NOT NULL,
    firstname text NOT NULL,
    lastname text NOT NULL,
    city text,
    is_curator boolean NOT NULL,
    record_date timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.users OWNER TO root;

--
-- Name: users__courses; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public.users__courses (
    id integer NOT NULL,
    user_id integer NOT NULL,
    course_id integer NOT NULL
);


ALTER TABLE public.users__courses OWNER TO root;

--
-- Name: users__courses_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public.users__courses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users__courses_id_seq OWNER TO root;

--
-- Name: users__courses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public.users__courses_id_seq OWNED BY public.users__courses.id;


--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO root;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: auditlog id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.auditlog ALTER COLUMN id SET DEFAULT nextval('public.auditlog_id_seq'::regclass);


--
-- Name: courses course_id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.courses ALTER COLUMN course_id SET DEFAULT nextval('public.courses_course_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Name: users__courses id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.users__courses ALTER COLUMN id SET DEFAULT nextval('public.users__courses_id_seq'::regclass);


--
-- Data for Name: auditlog; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.auditlog (id, user_id, creation_time, creator) FROM stdin;
1	13	2022-03-14 07:32:13.247585	root
2	14	2022-03-14 07:32:13.353883	root
3	15	2022-03-14 07:32:13.427045	root
4	16	2022-03-14 07:32:13.581477	root
5	17	2022-03-14 07:32:13.659218	root
6	18	2022-03-14 07:32:13.738727	root
7	19	2022-03-14 07:32:13.812763	root
8	20	2022-03-14 07:32:13.885588	root
9	21	2022-03-14 07:32:13.967149	root
10	22	2022-03-14 07:32:14.044702	root
11	23	2022-03-14 07:32:14.165102	root
12	24	2022-03-14 07:32:14.275047	root
13	25	2022-03-14 07:32:14.433835	root
14	26	2022-03-14 07:32:14.545736	root
15	27	2022-03-14 07:32:14.669704	root
\.


--
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.courses (course_id, coursename, tasks_count, price) FROM stdin;
1	Kubernetes	70	35000
2	Highload	130	75000
3	Bash	15	6900
4	Golang	117	55000
5	Linux	102	65000
7	Docker	45	30000
8	Logs	14	7900
9	Postgresql	14	10000
6	Devops	212	100000
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.users (user_id, username, email, mobile_phone, firstname, lastname, city, is_curator, record_date) FROM stdin;
1	admin	vasiliy_ozerov@mail.com	+79111937483	Vasiliy	Ozerov	Moscow	t	2022-03-13 15:54:37.096807
2	pricex	SimonWels@mail.com	+79111974384	Simon	Wels	London	f	2022-03-13 15:54:37.096807
3	MaytheForcebewithyou	Leya.Organa@newrepublic.com	+79991916526	Leya	Organa	Alderaan	f	2022-03-13 15:54:37.096807
5	herion1	Sabur03@yandex.ru	+79110983475	Sabur	Gagiev	Kazan	f	2022-03-13 15:54:37.096807
6	pusha	Liliana_Sal@yandex.ru	+79115897438	Liliana	Salohina	SPB	f	2022-03-13 15:54:37.096807
7	vierjohn	xen_power@mail.com	+79112232134	John	Seltic	NULL	f	2022-03-13 15:54:37.096807
8	trakstars	Pronina@mail.ru	+79811987483	Varya	Pronina	Moscow	f	2022-03-13 15:54:37.096807
9	vozilla	Maxxx@mail.ru	+79111047854	Max	Visikov	NULL	f	2022-03-13 15:54:37.096807
10	Kisa007	Kisa007@mail.ru	+79112405972	Raya	Simonova	Tver	f	2022-03-13 15:54:37.096807
11	greenball	maike.greenball.vazovsky@corp.com	+79112425872	Mike	Vazovsky	Monstertown	f	2022-03-13 15:54:37.096807
12	vladon	Vladislav.Pirushin@gmail.com	+79817937545	Vladislav	Pirushin	NULL	t	2022-03-13 15:54:37.232794
13	13	13	+79112425813	13	13	13	f	2022-03-14 07:32:13.247585
14	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:13.353883
15	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:13.427045
16	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:13.581477
17	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:13.659218
18	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:13.738727
19	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:13.812763
20	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:13.885588
21	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:13.967149
22	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:14.044702
23	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:14.165102
24	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:14.275047
25	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:14.433835
26	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:14.545736
27	14	14	+79112425814	14	14	14	f	2022-03-14 07:32:14.669704
\.


--
-- Data for Name: users__courses; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.users__courses (id, user_id, course_id) FROM stdin;
1	1	1
2	1	4
3	3	2
4	3	4
5	2	6
6	2	1
7	2	2
8	2	4
9	5	6
10	6	6
11	3	6
\.


--
-- Name: auditlog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.auditlog_id_seq', 15, true);


--
-- Name: courses_course_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.courses_course_id_seq', 1, false);


--
-- Name: users__courses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.users__courses_id_seq', 1, false);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.users_user_id_seq', 1, false);


--
-- Name: auditlog auditlog_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.auditlog
    ADD CONSTRAINT auditlog_pkey PRIMARY KEY (id);


--
-- Name: courses courses_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (course_id);


--
-- Name: users__courses users__courses_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT users__courses_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: users insert_into_users_trigger; Type: TRIGGER; Schema: public; Owner: root
--

CREATE TRIGGER insert_into_users_trigger AFTER INSERT ON public.users FOR EACH ROW EXECUTE FUNCTION public.fnc_auditlog_users_insert();


--
-- Name: users__courses fk_course_id; Type: FK CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT fk_course_id FOREIGN KEY (course_id) REFERENCES public.courses(course_id);


--
-- Name: users__courses fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- PostgreSQL database dump complete
--

