[defaults]
inventory = /home/mgaynutdinov/repos/postgresql_learning/PGSQL_01:Знакомство_с_PostgreSQL/my_hosts
host_key_checking = false
allow_world_readable_tmpfiles = True


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
