                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=4.74..24.57 rows=3 width=78) (actual time=0.121..0.145 rows=3 loops=1)
   ->  Index Scan using pgsql_pkey on pgsql  (cost=0.29..8.31 rows=1 width=37) (actual time=0.029..0.031 rows=1 loops=1)
         Index Cond: (id = 1000)
   ->  Bitmap Heap Scan on success_practice  (cost=4.45..16.23 rows=3 width=41) (actual time=0.083..0.101 rows=3 loops=1)
         Recheck Cond: (pgsql_id = 1000)
         Heap Blocks: exact=3
         ->  Bitmap Index Scan on success_practice_pgsql_id_idx1  (cost=0.00..4.45 rows=3 width=0) (actual time=0.066..0.066 rows=3 loops=1)
               Index Cond: (pgsql_id = 1000)
 Planning Time: 0.903 ms
 Execution Time: 0.250 ms
(10 rows)

