[Interface]
Address = 10.0.0.2/24
ListenPort = 51820
PrivateKey = gLmZ1z7aXYc0e8yTLwgK+p/92ICu9yexIrnYA7Rw9GI=
DNS = 8.8.8.8

[Peer]
PublicKey = ryeK5Hl7vyEsD2NXlSJwsX9bGeccUOvOIn+Ci7uFZTA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 65.21.182.224:51820


